# Office

./: .gitignore  README.me  pom.xml
src/main/java/by/office/: Application.java
src/main/java/by/office/data/: StaffTimeWorkingPeriod.java  StaffTimeWorkingPeriodDataProcessor.java
src/main/java/by/office/data/analyze/: AnalyzeResult.java  StaffTimeWorkingPeriodAnalyzer.java
src/main/java/by/office/data/builder/: StaffTimeWorkingPeriodCreator.java  StaffTimeWorkingPeriodFromTxtFileCreator.java
src/main/java/by/office/data/extractor/: StaffTimeWorkingPeriodDataExtractor.java  StaffTimeWorkingPeriodDataFromTxtFileExtractor.java  StaffTimeWorkingPeriodFileReader.java
src/main/java/by/office/message/: LoggerMessageManager.java  MessageManager.java
src/main/java/by/office/utils/: FileNameValidator.java  StaffTimeWorkingPeriodStringValidator.java
src/main/resources/: log4j2.properties  messages.properties  messages_en_EN.properties
src/test/java/by/office/data/: StaffTimeWorkingPeriodFromTxtFileCreatorTest.java
src/test/java/by/office/data/analyze/: StaffTimeWorkingPeriodAnalyzerTest.java
src/test/java/by/office/utils/: FileNameValidatorTest.java  StaffTimeWorkingPeriodStringValidatorTest.java
